#BlueJ class context
comment0.target=TestAll
comment0.text=\r\n\ Write\ a\ description\ of\ TestAll\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=
comment2.target=void\ testCaesarCrackcer()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testSliceString()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=
comment6.target=void\ testBreakVigenere()
numComments=7
